# NeedleMeasureSDK

./: .gitignore  LICENSE  README.md  RELEASE.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build-and-release.yml
android-example/: README.md  build.gradle  gradle.properties  settings.gradle
android-example/app/: build.gradle  proguard-rules.pro
android-example/app/src/main/: AndroidManifest.xml
android-example/app/src/main/java/com/example/needleapp/: AndroidOpenCVLoader.java  MainActivity.java  MyApplication.java
android-example/app/src/main/res/values/: strings.xml
docs/: USAGE.md
example-project/: README.md  build.gradle
example-project/src/main/java/com/example/: ExampleApp.java
src/main/java/com/edge/vision/core/: AnalysisTemplate.java  MeasurementResult.java  NeedleLengthAnalyzer.java
src/main/java/com/edge/vision/platform/: AndroidOpenCVLoader.java  DesktopOpenCVLoader.java  OpenCVInitializer.java  OpenCVLoader.java  PlatformDetector.java
src/main/java/com/edge/vision/template/: TemplateBuilder.java
src/main/java/com/edge/vision/utils/: ImageUtils.java
src/test/java/com/edge/vision/: NeedleLengthAnalyzerTest.java
src/test/java/com/edge/vision/example/: DesktopExample.java  PrecisionNeedleLengthAnalyzer.java
