plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.edge.vision'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

// JavaCV 版本
ext.javacvVersion = '1.5.9'
ext.opencvVersion = '4.7.0-' + javacvVersion

dependencies {
    // 编译时依赖（不打包）
    compileOnly "org.bytedeco:javacv:${javacvVersion}"
    compileOnly "org.bytedeco:opencv:${opencvVersion}"

    // 测试依赖 - 使用 javacv-platform 自动包含所有平台
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation "org.bytedeco:javacv-platform:${javacvVersion}"
}

// 源代码集配置
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

// ============ 基础 JAR 任务 ============

// 任务：创建基础 SDK JAR（不含依赖）
task sdkJar(type: Jar) {
    archiveClassifier = 'sdk'
    from sourceSets.main.output
    manifest {
        attributes(
            'Implementation-Title': 'Needle Measure SDK',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Edge Vision'
        )
    }
}

// 任务：创建桌面平台 JAR（基础版）
task desktopJar(type: Jar) {
    archiveClassifier = 'desktop'
    from sourceSets.main.output
    manifest {
        attributes(
            'Implementation-Title': 'Needle Measure SDK - Desktop',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Edge Vision'
        )
    }
}

// 任务：创建 Android 平台 JAR
task androidJar(type: Jar) {
    archiveClassifier = 'android'
    from sourceSets.main.output
    manifest {
        attributes(
            'Implementation-Title': 'Needle Measure SDK - Android',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Edge Vision'
        )
    }
}

// ============ 平台特定的 Fat JAR ============
// 由于 shadow 插件的限制，我们使用运行时参数来选择平台

// 全平台 Fat JAR（默认，包含所有平台）
shadowJar {
    archiveClassifier = 'all-platforms'
    manifest {
        attributes(
            'Implementation-Title': 'Needle Measure SDK - All Platforms',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Edge Vision'
        )
    }
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
}

// ============ 测试 ============
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// ============ 分发包任务 ============

// 全平台分发包
task distAllPlatforms(type: Zip) {
    dependsOn shadowJar, desktopJar, androidJar, sourcesJar, javadocJar
    archiveFileName = "needle-measure-sdk-${version}-all-platforms.zip"
    destinationDirectory = file('build/dist')

    from('build/libs') {
        include "*-all-platforms.jar"
        include "*-desktop.jar"
        include "*-android.jar"
        include "*-sources.jar"
        include "*-javadoc.jar"
    }
    from('docs') { into 'docs' }
    from('.') { include 'README.md', 'LICENSE', 'RELEASE.md' }
    from('example-project') { into 'example' }
    from('android-example') { into 'android-example' }
    from('template') { into 'template' }
}

// SDK 基础包
task distSdk(type: Zip) {
    dependsOn sdkJar, sourcesJar, javadocJar
    archiveFileName = "needle-measure-sdk-${version}.zip"
    destinationDirectory = file('build/dist')

    from('build/libs') {
        include "*-sdk.jar"
        rename { it.replace('-sdk', '') }
    }
    from('build/libs') {
        include "*-sources.jar"
    }
    from('build/libs') {
        include "*-javadoc.jar"
    }
    from('docs') { into 'docs' }
    from('.') { include 'README.md', 'LICENSE' }
    from('template') { into 'template' }
}

// Android 分发包
task distAndroid(type: Zip) {
    dependsOn androidJar, sourcesJar, javadocJar
    archiveFileName = "needle-measure-sdk-${version}-android.zip"
    destinationDirectory = file('build/dist')

    from('build/libs') {
        include "*-android.jar"
        include "*-sources.jar"
        include "*-javadoc.jar"
    }
    from('docs') { into 'docs' }
    from('.') { include 'README.md', 'LICENSE' }
    from('android-example') { into 'android-example' }
    from('template') { into 'template' }
}

// 构建所有分发包
task distAll {
    dependsOn distSdk, distAndroid, distAllPlatforms
}

// 默认 dist 任务
task dist {
    dependsOn distAllPlatforms
}

// 构建所有
task buildAll {
    dependsOn build, shadowJar, sdkJar, desktopJar, androidJar
}
