plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'com.edge.vision'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

// JavaCV 版本
ext.javacvVersion = '1.5.9'
ext.opencvVersion = '4.7.0'

dependencies {
    // 基础 OpenCV 接口（编译时）
    compileOnly "org.bytedeco:javacv-platform:${javacvVersion}"
    
    // 测试依赖
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation "org.bytedeco:javacv-platform:${javacvVersion}"
}

// 源代码集配置
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

// 任务：创建桌面平台 jar（全平台支持）
task desktopJar(type: Jar) {
    archiveClassifier = 'desktop'
    from sourceSets.main.output
    
    manifest {
        attributes(
            'Implementation-Title': 'Needle Measure SDK - Desktop (All Platforms)',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Edge Vision'
        )
    }
}

// 任务：创建 Android 平台 jar（通用）
task androidJar(type: Jar) {
    archiveClassifier = 'android'
    from sourceSets.main.output
    
    manifest {
        attributes(
            'Implementation-Title': 'Needle Measure SDK - Android',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Edge Vision'
        )
    }
}

// 任务：创建桌面平台的 fat-jar（包含 JavaCV 所有平台）
shadowJar {
    archiveClassifier = 'desktop-all'
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
    
    manifest {
        attributes(
            'Implementation-Title': 'Needle Measure SDK - Desktop (All-in-One)',
            'Implementation-Version': version,
            'Implementation-Vendor': 'Edge Vision'
        )
    }
    
    mergeServiceFiles()
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.SF'
}

// 任务：创建特定平台的 jar（Windows/Linux/Mac）
['windows-x86_64', 'linux-x86_64', 'macosx-x86_64', 'macosx-arm64'].each { platform ->
    task "desktop${platform.replaceAll('-', '')}Jar"(type: Jar) {
        archiveClassifier = "desktop-${platform}"
        from sourceSets.main.output
        
        manifest {
            attributes(
                'Implementation-Title': "Needle Measure SDK - Desktop (${platform})",
                'Implementation-Version': version,
                'Implementation-Vendor': 'Edge Vision'
            )
        }
    }
}

// 任务：创建 Android 特定架构的 jar
['arm', 'arm64', 'x86', 'x86_64'].each { arch ->
    task "android${arch.capitalize()}Jar"(type: Jar) {
        archiveClassifier = "android-${arch}"
        from sourceSets.main.output
        
        manifest {
            attributes(
                'Implementation-Title': "Needle Measure SDK - Android (${arch})",
                'Implementation-Version': version,
                'Implementation-Vendor': 'Edge Vision'
            )
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// 任务：创建分发包
task dist(type: Zip) {
    dependsOn desktopJar, androidJar, sourcesJar, javadocJar
    
    archiveFileName = "needle-measure-sdk-${version}.zip"
    destinationDirectory = file('build/dist')
    
    from('build/libs') {
        include '*.jar'
    }
    
    from('docs') {
        into 'docs'
        include '**/*'
    }
    
    from('.') {
        include 'README.md'
        include 'LICENSE'
        include 'RELEASE.md'
    }
    
    from('example-project') {
        into 'example-project'
        include '**/*'
    }
    
    from('template') {
        into 'template'
        include '**/*'
    }
}

// 任务：创建桌面平台完整分发包（开箱即用）
task distDesktop(type: Zip) {
    dependsOn desktopJar, shadowJar, sourcesJar, javadocJar
    
    archiveFileName = "needle-measure-sdk-${version}-desktop-complete.zip"
    destinationDirectory = file('build/dist')
    
    from('build/libs') {
        include 'needle-measure-sdk-*.jar'
    }
    
    from('docs') {
        into 'docs'
        include '**/*'
    }
    
    from('.') {
        include 'README.md'
        include 'LICENSE'
        include 'RELEASE.md'
    }
    
    from('example-project') {
        into 'example'
        include '**/*'
    }
    
    from('template') {
        into 'template'
        include '**/*'
    }
}

// 任务：创建 Android 平台分发包
task distAndroid(type: Zip) {
    dependsOn androidJar, sourcesJar, javadocJar
    
    archiveFileName = "needle-measure-sdk-${version}-android-complete.zip"
    destinationDirectory = file('build/dist')
    
    from('build/libs') {
        include 'needle-measure-sdk-*-android*.jar'
        include 'needle-measure-sdk-*-sources.jar'
        include 'needle-measure-sdk-*-javadoc.jar'
    }
    
    from('docs') {
        into 'docs'
        include '**/*'
    }
    
    from('.') {
        include 'README.md'
        include 'LICENSE'
        include 'RELEASE.md'
    }
    
    from('android-example') {
        into 'android-example'
        include '**/*'
    }
    
    from('template') {
        into 'template'
        include '**/*'
    }
}

// 任务：创建精简分发包
task distMinimal(type: Zip) {
    dependsOn desktopJar, androidJar, sourcesJar, javadocJar
    
    archiveFileName = "needle-measure-sdk-${version}-minimal.zip"
    destinationDirectory = file('build/dist')
    
    from('build/libs') {
        include '*.jar'
    }
    
    from('docs') {
        into 'docs'
        include '**/*'
    }
    
    from('.') {
        include 'README.md'
        include 'LICENSE'
    }
}
