plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.needleapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.needleapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs/OpenCV-android-sdk/sdk/native/libs']
        }
    }
}

dependencies {
    // Needle Measure SDK
    implementation files('libs/needle-measure-sdk-1.0.0-android.jar')
    
    // OpenCV Android SDK - will be provided by user
    // implementation fileTree(dir: 'libs/OpenCV-android-sdk/sdk/java/libs', include: ['*.jar'])
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
