plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.needleapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.needleapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Needle Measure SDK
    implementation files('libs/needle-measure-sdk-1.0.0-android.jar')
    
    // JavaCV for Android (指定架构)
    implementation 'org.bytedeco:javacv:1.5.9'
    implementation 'org.bytedeco:opencv:4.7.0-1.5.9:android-arm'
    implementation 'org.bytedeco:opencv:4.7.0-1.5.9:android-arm64'
    implementation 'org.bytedeco:opencv:4.7.0-1.5.9:android-x86'
    implementation 'org.bytedeco:opencv:4.7.0-1.5.9:android-x86_64'
    
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}
